{
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://*:5000",
        "Protocols": "Http1"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": [
    {
      "Token": "d7ae69cd-7e91-44de-8729-12cded47b3f2",
      "Name": "Token for checksystem",
      "Type": "checksystem"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 1",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 2",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 3",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 4",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 5",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 6",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 7",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 8",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 9",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 10",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 11",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 12",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 13",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 14",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 15",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 16",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 17",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 18",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 19",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 20",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 21",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 22",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 23",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 24",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 25",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 26",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 27",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 28",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 29",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 30",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 31",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 32",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 33",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 34",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 35",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 36",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 37",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 38",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 39",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 40",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 41",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 42",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 43",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 44",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 45",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 46",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 47",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 48",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 49",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 50",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 51",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 52",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 53",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 54",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 55",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 56",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 57",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 58",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 59",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 60",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 61",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 62",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 63",
      "Type": "user"
    },
    {
      "Token": "***REMOVED***",
      "Name": "Token for Team 64",
      "Type": "user"
    }
  ],
  "Applications": [
    {
      "ClientId": "p0ck37",
      "TokenIssueFrequency": "00:01:00",
      "RedirectUriRegex": "http://.+:3000/auth/callback"
    },
    {
      "ClientId": "hsm",
      "TokenIssueFrequency": "00:00:30",
      "RedirectUriRegex": "http://.+:9000/callback"
    }
  ]
}
